# log4j配置信息
log4j.rootLogger=INFO,appender1
log4j.appender.appender1.encoding=UTF-8
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout 
#log4j.logger.org.springframework=info
#log4j.logger.com.opensymphony=info
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.cache=info
#log4j.logger.cn.com.winning=info
# 控制台输出 
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender 
#log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}[%p] %l [%p]\: %m%n 

