winhip.driverClassName=com.mysql.jdbc.Driver
winhip.url=jdbc:mysql://localhost:3306/db_school?characterEncoding=UTF-8
winhip.username=root
winhip.password=root

winhip.acquireIncrement=5
winhip.idleConnectionTestPeriod=60
winhip.initialPoolSize=5
winhip.maxIdleTime=60
winhip.maxPoolSize=20
winhip.maxStatements=100
winhip.minPoolSize=5

admin.user=559E5CEAD9E3D41B
admin.passwd=0582D21A6BE59577


